<meta charset="utf-8">
<script>
	function pulaLinha(){
		document.write("<br>");
	}

	function print(mensagem){
		document.write(mensagem);
		pulaLinha();
	}

	var totalFamiliares = parseInt(prompt("Quantidade de familiares?"));

	var numero = 1;
	while(numero <= totalFamiliares) {
		var totalIdades = 0;
    	var idade = parseInt(prompt("Informe idade do familiar"));
    	totalIdades = totalIdades + idade;
    	numero++;

	}
var mediaDasIdades = totalIdades/totalFamiliares
print("A média das idades dos familiares é " + mediaDasIdades);
print("FIM");

</script>